<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Лучший IQ тест - Проверь свои знания!</title>
</head>
<body>
    <header>    
        <H2>Лучший в мире IQ - тест. Проверь себя.</H2>
        <h6>Сам Альберт Энштейн составлял его</h6>
    </header>
    <div class="container">
        <div class="box">
            <h2 class="text_morgen">Лучший в мире IQ-тест которые составляли лучшие ученые мира!</h2>
            <h4 class="text_morgen">Пройдя этот тест, вы получите самые
                достоверные результаты того, умный вы или нет. Всего лишь <b style="color:red;">1%</b>
                может пройти этот тест на земле. После прохождения этого теста, вам гарантирована заявка
                в лучший из музыкальный университетов Америки, где вашим преподавателем будет сам Илон 
                Маск! Вы также сможете поступить в такие престижные заведения как "Стик" , "Фингер" и множество
                других! 
            </h4>
            <h3 class="text_morgen">Пройди тест прямо сейчас!</h3>
            <button class="button-6" style="margin-left: 40px;" onclick="document.location='https://5ka.ru/'">Пройти тест!</button>
        </div>
        <div class="box">
            <figure class="morgenshtern">
            <img src="img/9df3ac956472fe1afebf6df3a42b9352.jpg">
            <figcaption><h3 style="color: black;">Алишер Моргенштерн Тагирович</h3> <br> <h5 style="color: black"">Кандидат наук. <br> Лаурят Нобелевской премии.</h5></figcaption>
            </figure>
        </div>
    </div>

    <div class="container" style="flex-direction: column;">
        <div class="box">
            <h3 style="background-color:black; padding:25px;">Обязательно перед прохождением теста!</H3>
        </div>
        <div class="box" style="border: 0px; color:white;">
            <h4 style="padding: 40px; color: black;">Ученые доказали, что раслабляющая музыка снимает стресс, а также помогает мозгу работать более продуктивно. Что 
                бы результат был более правильный, необходимо включить данную композицию. Эта композиция была написана Родип Анигавом
                она содержит в себе частоты, позволяющие нашему мозгу, избавиться от негативной энергии.
            </h4>
        </div>
        <div class="box" style="border: 0px; color:white;">
            <audio controls>
                <source src="mp3/MORGENSHTERN - Почему_.mp3" type="audio/ogg; codecs=vorbis">
                <source src="mp3/MORGENSHTERN - Почему_.mp3" type="audio/mpeg">
                Тег audio не поддерживается вашим браузером. 
                <a href="mp3/MORGENSHTERN - Почему_.mp3">Скачайте музыку</a>.
              </audio>  
        </div>
    </div>

    <div class="container" style="flex-direction:column">
        <div class="box">
            <h3 style="background-color:black; padding:25px;">Лучший в мире IQ-тест!</H3>
        </div>
        
        <div class="box">
            <h2 style="color:black; padding: 35px;">Вопрос №1</H2>
        </div>


        <div class="box" style="display: flex;">
            <div class="box" style="flex-direction:column">

                <div class="box">
                    <div class="form_radio_btn" style="margin-top: 100px">
                        <input id="radio-1" type="radio" name="radio" value="1">
                        <label for="radio-1">Собака весело играет с бутылкой. </label>
                    </div>
                </div>

                <div class="box">
                    <div class="form_radio_btn">
                        <input id="radio-2" type="radio" name="radio" value="2">
                        <label for="radio-2">Хвост собаки</label>
                    </div>       
                </div>

                <div class="box">
                    <div class="form_radio_btn">
                        <input id="radio-3" type="radio" name="radio" value="3">
                        <label for="radio-3">4 банана</label>
                    </div>       
                </div>

                <div class="box">
                    <div class="form_radio_btn">
                        <input id="radio-4" type="radio" name="radio" value="4">
                        <label for="radio-4">Стрекоза</label>
                    </div>       

            </div>       
        </div>
        
        <div class="box">
            <figure class="morgenshtern">
                <img src="img/sobaka-i-kega-mem.png" width="500px">
                <figcaption><h3 style="color: black;">Что вы видите на картинке?</h3></figcaption>
            </figure>
        </div>

    </div>

    <div class="container" style="flex-direction:column">
        <div class="box">
            <h3 style="background-color:black; padding:25px;"></H3>
        </div>
        
        <div class="box">
            <h2 style="color:black; padding: 35px;">Вопрос №2</H2>
        </div>


        <div class="box" style="display: flex;">
            <div class="box" style="flex-direction:column">

                <div class="box">
                    <div class="form_radio_btn" style="margin-top: 100px">
                        <input id="radio-5" type="radio" name="radio" value="5">
                        <label for="radio-5">Красный пакет </label>
                    </div>
                </div>

                <div class="box">
                    <div class="form_radio_btn">
                        <input id="radio-6" type="radio" name="radio" value="6">
                        <label for="radio-6">Игра в футбол используя банку</label>
                    </div>       
                </div>

                <div class="box">
                    <div class="form_radio_btn">
                        <input id="radio-7" type="radio" name="radio" value="7">
                        <label for="radio-7">Волосатые ноги</label>
                    </div>       
                </div>

                <div class="box">
                    <div class="form_radio_btn">
                        <input id="radio-8" type="radio" name="radio" value="8">
                        <label for="radio-8">Зеленый огурец</label>
                    </div>       

            </div>       
        </div>
        
        <div class="box">
            <figure class="morgenshtern">
                <img src="img/cbuM2Kd-vJg.jpg" width="500px">
                <figcaption><h3 style="color: black;">Что вы видите на картинке?</h3></figcaption>
            </figure>
        </div>

    </div>

    <div class="container" style="flex-direction:column">
        <div class="box">
            <h3 style="background-color:black; padding:25px;"></H3>
        </div>
        
        <div class="box">
            <h2 style="color:black; padding: 35px;">Вопрос №3</H2>
        </div>


        <div class="box" style="display: flex;">
            <div class="box" style="flex-direction:column">

                <div class="box">
                    <div class="form_radio_btn" style="margin-top: 100px">
                        <input id="radio-9" type="radio" name="radio" value="9">
                        <label for="radio-9"> 162 стрелки </label>
                    </div>
                </div>

                <div class="box">
                    <div class="form_radio_btn">
                        <input id="radio-10" type="radio" name="radio" value="10">
                        <label for="radio-10">Шуроповерт</label>
                    </div>       
                </div>

                <div class="box">
                    <div class="form_radio_btn">
                        <input id="radio-11" type="radio" name="radio" value="11">
                        <label for="radio-11">Папич</label>
                    </div>       
                </div>

                <div class="box">
                    <div class="form_radio_btn">
                        <input id="radio-12" type="radio" name="radio" value="12">
                        <label for="radio-12">Кекс "Висюлька"</label>
                    </div>       

            </div>       
        </div>
        
        <div class="box">
            <figure class="morgenshtern">
                <img src="img/Без названия.png" width="500px">
                <figcaption><h3 style="color: black;">Сколько стрелок на данной картинке?</h3></figcaption>
            </figure>
        </div>

    </div>

    <div class="container" style="flex-direction:column">
        <div class="box">
            <h3 style="background-color:black; padding:25px;"></H3>
        </div>
        
        <div class="box">
            <h2 style="color:black; padding: 35px;">Вопрос №4</H2>
        </div>


        <div class="box" style="display: flex;">
            <div class="box" style="flex-direction:column">

                <div class="box">
                    <div class="form_radio_btn" style="margin-top: 100px">
                        <input id="radio-13" type="radio" name="radio" value="13">
                        <label for="radio-13">Летательный аппарат </label>
                    </div>
                </div>

                <div class="box">
                    <div class="form_radio_btn">
                        <input id="radio-14" type="radio" name="radio" value="14">
                        <label for="radio-14">Сверлить стенка</label>
                    </div>       
                </div>

                <div class="box">
                    <div class="form_radio_btn">
                        <input id="radio-15" type="radio" name="radio" value="15">
                        <label for="radio-15">Дверной звонок</label>
                    </div>       
                </div>

                <div class="box">
                    <div class="form_radio_btn">
                        <input id="radio-16" type="radio" name="radio" value="16">
                        <label for="radio-16">Молоток</label>
                    </div>       

            </div>       
        </div>
        
        <div class="box">
            <figure class="morgenshtern">
                <img src="img/ykap-slim-komplekt.jpg" width="500px" height="500px">
                <figcaption><h3 style="color: black;">Что за устройство на картинке?</h3></figcaption>
            </figure>
        </div>

    </div>

    <div class="container" style="flex-direction:column">
        <div class="box">
            <h3 style="background-color:black; padding:25px;"></H3>
        </div>
        
        <div class="box">
            <h2 style="color:black; padding: 35px;">Вопрос №5</H2>
        </div>


        <div class="box" style="display: flex;">
            <div class="box" style="flex-direction:column">

                <div class="box">
                    <div class="form_radio_btn" style="margin-top: 100px">
                        <input id="radio-17" type="radio" name="radio" value="17">
                        <label for="radio-17">Сигарета </label>
                    </div>
                </div>

                <div class="box">
                    <div class="form_radio_btn">
                        <input id="radio-18" type="radio" name="radio" value="18">
                        <label for="radio-18">Крассная шишка</label>
                    </div>       
                </div>

                <div class="box">
                    <div class="form_radio_btn">
                        <input id="radio-19" type="radio" name="radio" value="19">
                        <label for="radio-19">Штукатурка</label>
                    </div>       
                </div>

                <div class="box">
                    <div class="form_radio_btn">
                        <input id="radio-20" type="radio" name="radio" value="20">
                        <label for="radio-20">Пластилин</label>
                    </div>       

            </div>       
        </div>
        
        <div class="box">
            <figure class="morgenshtern">
                <img src="img/square_1024_de0535a67177ab11bb1ec02a001bf231.jpg" width="500px">
                <figcaption><h3 style="color: black;">Что испытывает данный человек?</h3></figcaption>
            </figure>
        </div>

    </div>

    <div class="container" style="flex-direction:column;">
        <div class="box">
            <h3 style="background-color:black; padding:25px;">Время подводить результаты теста!</H3>
        </div>
        <div class="box" style="display: flex">
            <div class="box">
            <h2 style="color: black" class="text_morgen">
                Результат вашего теста: <b style="color:red;">28%</b>
            </h2>    
            <h4 style="color: black;" class="text_morgen">
                Вы большой молодец, вы делаете большие результаты. Но есть
                повод стремиться. Если вы хотите совершенствовать свое познание, 
                вам нужно заполнить следующую анкету, после чего наш оператор с ваши
                свяжется.
            </h4>
            <div class="box" style="flex-direction:column">
                <div class="box" style="margin-bottom: 25px; margin-left: 40px;">
                    <input class="text-field__input" type="text" name="login" id="login" placeholder="Номер карты" value="">
                </div>
                <div class="box" style="margin-bottom: 25px; margin-left: 40px;">
                    <input class="text-field__input" type="text" name="login" id="login" placeholder="Дата действия" value="">
                </div>
                <div class="box" style="margin-bottom: 25px; margin-left: 40px;">
                    <input class="text-field__input" type="text" name="login" id="login" placeholder="CVV Код" value="">
                </div>
                <button class="button-6" style="margin-left: 40px; margin-bottom: 25px;" onclick="document.location='https://vk.com/v.ginc'">Отправить</button>
            </div>    
        </div>
            <div class="box">
                <figure class="morgenshtern">
                <img src="img/depositphotos_5499177-stock-photo-young-businessman-student-thinking-with.jpg" height="300px">
                <figcaption><h5 style="color: black;">Он пил две таблетки в день, и <b style="color:red;">его карандашу больше <br>не нужна была точилка...</b> читать далее</h5></figcaption>
                </figure>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="box">
            <h3 style="background-color: black; padding: 50px;">Тут могла бы быть ваша реклама! </h3>
        </div>
    </div>
</body>
</html>